{
  "name": "git-spot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-sync": "./src/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guy-kdm/git-spot.git"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guy-kdm/git-spot/issues"
  },
  "homepage": "https://github.com/guy-kdm/git-spot#readme",
  "dependencies": {
    "flat": "true4.0.0",
    "github": "^11.0.0",
    "inquirer": "^3.3.0",
    "minimist": "^1.2.0",
    "parse-github-repo-url": "^1.4.1",
    "promisify-node": "^0.4.0",
    "ramda": "^0.25.0",
    "simple-git": "^1.79.0"
  },
  "devDependencies": {
    "eslint": "true4.10.0",
    "eslint-plugin-node": "true5.2.1",
    "tmp-promise": "^1.0.3"
  }
}
